<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundcloudProviderPlugin/Tracks.cs">
    <Files>
      <File FileName="SoundcloudProviderPlugin/SoundcloudProviderPlugin.cs" Line="36" Column="3" />
      <File FileName="SoundcloudProviderPlugin/Base.cs" Line="16" Column="31" />
      <File FileName="SoundcloudProviderPlugin/Tracks.cs" Line="21" Column="39" />
      <File FileName="IContentProvider/IContentProvider.cs" Line="10" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cloudmusic2upnp" expanded="True">
            <Node name="ContentProvider" expanded="True" />
          </Node>
          <Node name="DummyProviderPlugin" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="IContentProvider" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SoundcloudProviderPlugin" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Tracks.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>